# BabsKitapEvi

./: .gitattributes  .gitignore  ARCHITECTURE.md  BabsKitapEvi.sln  README.md
Business/: BabsKitapEvi.Business.csproj
Business/DTOs/MappingDTOs/: LoginInfoForMappingDto.cs
Business/Extensions/: BookQueryableExtensions.cs  OrderQueryableExtensions.cs  QueryablePagingExtensions.cs
Business/Interfaces/: IAddressSerivce.cs  IAuthService.cs  IBookImageService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IImageUploadService.cs  IOrderService.cs  IPublisherService.cs  IStokService.cs  IUserService.cs
Business/Mappings/: AutoMapperProfile.cs
Business/Services/: AddressManager.cs  AuthManager.cs  BookImageManager.cs  BookManager.cs  CartManager.cs  CategoryManager.cs  CloudinaryImageManager.cs  OrderManager.cs  PublisherManager.cs  StockManager.cs  UserManager.cs
Business/Utilities/: SlugGenerator.cs
Business/Validators/Book/: CreateBookDtoValidator.cs  IBookBusinessRuleValidator.cs  UpdateBookImageDtoValidator.cs
Business/Validators/Book/BusinessRuleValidators/: BookBusinessRuleValidator.cs  BookValidatorRequest.cs
Business/Validators/Book/DtoValidators/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs  UpdateBookImageDtoValidator.cs
Common/: BabsKitapEvi.Common.csproj
Common/Results/: ErrorDataResult.cs  ErrorResult.cs  IServiceResult.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: ApplicationDbContext.cs  BabsKitapEvi.DataAccess.csproj  SeedData.cs
DataAccess/Migrations/: 20250729104549_InitialCreate.Designer.cs  20250729104549_InitialCreate.cs  20250729143007_AddUserRefreshTokens.Designer.cs  20250729143007_AddUserRefreshTokens.cs  20250803195915_AddCategoryAndBookCategoryRelationship.Designer.cs  20250803195915_AddCategoryAndBookCategoryRelationship.cs  20250803201224_AddCartAndCartItemEntities.Designer.cs  20250803201224_AddCartAndCartItemEntities.cs  20250804062121_FixRoleManagement.Designer.cs  20250804062121_FixRoleManagement.cs  20250804075120_AddCartUserRelationship.Designer.cs  20250804075120_AddCartUserRelationship.cs  20250809112738_AddBookImagePublicId.Designer.cs  20250809112738_AddBookImagePublicId.cs  20250814182756_AddPublisherAndBookPublisherEntities.Designer.cs  20250814182756_AddPublisherAndBookPublisherEntities.cs  20250819063629_AddOrderAndAddressEntities.Designer.cs  20250819063629_AddOrderAndAddressEntities.cs  20250822130051_Add_Order_And_Address_Entities_Finally.Designer.cs  20250822130051_Add_Order_And_Address_Entities_Finally.cs  20250826200212_AddSlugToBooks.Designer.cs  20250826200212_AddSlugToBooks.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BabsKitapEvi.Entities.csproj
Entities/Enums/: OrderStatus.cs  (+1 more)
WebAPI/: BabsKitapEvi.WebAPI.csproj  BabsKitapEvi.WebAPI.http  Program.cs  appsettings.json
WebAPI/Controllers/: AddressController.cs  AuthController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  CustomBaseController.cs  OrdersController.cs  PublishersController.cs  UsersController.cs
WebAPI/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
(+76 files in other folders)
